<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShow</title>
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
    
    <!-- my files-->
    <link rel="stylesheet" type="text/css" src="public/css/mycss.css">
    
</head>

<body>
    
    <nav class="navbar navbar-default navbar-fixed-top header">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Mshow</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">All Shows <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Movies</a></li>
            <li><a href="#">Road Shows</a></li>
            <li><a href="#">TV shows</a></li>
          </ul>
        </li>
          
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="newuser"><span class="glyphicon glyphicon-user"></span> New Account</a></li>
        
      </ul>
    </div>
  </div>
</nav>
    
    
    <div ng-view>
    
    
    </div>
    
    <h1>yoyoyoyoyoyoyoyoyo</h1><br>
    <h1>yoyoyoyoyoyoyoyoyo</h1><br>
    <h1>yoyoyoyoyoyoyoyoyo</h1><br>
    <h1>yoyoyoyoyoyoyoyoyo</h1><br>
    <h1>yoyoyoyoyoyoyoyoyo</h1><br>
    <h1>yoyoyoyoyoyoyoyoyo</h1><br>
    <h1>yoyoyoyoyoyoyoyoyo</h1><br>
    <h1>yoyoyoyoyoyoyoyoyo</h1><br>
    <pre>
    
    
    
    
    
    
    
    
    </pre>
<h1>yoyoyoyoyoyoyoyoyo</h1><br>   
  <nav class="navbar navbar-default navbar-fixed-bottom header">
    <div class="footer"> &copy; Copyright 2017</div>
    </nav>
    
    
</body>
</html>
