&nbsp;<br>
<table class="table">
        <tr>
          <th>Poster</th>
          <th>Title</th>
          <th>Year</th>
          <th>Runtime</th>
          <th>Genre</th>
          <th>Director</th>
          <th>Actors</th>
          <th>Language</th>
          
        </tr>
        <tr>
      <td> 
        
          
          </td>
      <td>  {{movieData.Title}}</td>
      <td>  {{movieData.Year}}</td>
      <td>  {{movieData.Runtime}}</td>
      <td>  {{movieData.Genre}}</td>
      <td>  {{movieData.Director}}</td>
      <td>  {{movieData.Actors}}</td>
      <td>  {{movieData.Language}}</td>
      <td>  <button class="btn btn-primary btn-md" ng-click="addMovie()">Add Movie</button></td>
      </tr>
    </table>

    <div align="center">
          <div class="row">
              <div class="col-md-2" >
              <div class="col-md-1">
                  <img ng-src="{{movieData.Poster}}" style="height=150px;width:120px">
                  </div>
                  <div class="col-md-offset-1 col-md-1">
                  <ul>
                      <li>Title</li>
                      <li>Year</li>
                      <li>Runtime</li>
                      <li>Genre</li>
                      <li>Director</li>
                      <li>Actors</li>
                      <li>Language</li>
                      </ul>
                  </div>
              </div>
          </div>
        </div>
          