&nbsp;<br>
<!--
  <div class="container"> 
		<div class="row">
			<div class="col-sm-12">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
-->
					<!-- Indicators -->
<!--
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						
					</ol>
-->

					<!-- Wrapper for slides -->
<!--
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="/views/img/deadpool.jpg"
								alt=""> 	
						</div> 
                        <div class="item ">
							<img src="/views/img/passengers.jpg"
								alt="passengers">	
						</div>

						<div class="item">
							<img src="/public/views/img/Deadpool_Poster.jpg"
								alt="">	
						</div>

						<div class="item">
							<img src=""
								alt="" >
						</div>
-->
                        <!-- Left and right controls -->
<!--
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>


					</div>	
				</div>
			</div>
		</div>
	</div>
-->
<div class="row">
<div class="col-md-12">
    <div align="center">
    
<table class="table-bordered" >
    <tr><th>Select your city :</th>
       <th>Movies in your City</th>
        <th>Theatres in your City</th>
        <th>Date</th>
        <th>Timings</th></tr>
    <tr><td>
<select ng-model="booking.City">
        <option ng-repeat="s in mappingData | unique: 'city'" value="{{s.City}}">{{s.City}}</option>
    </select></td>
    
    <td><select ng-model="booking.Title">
   <option ng-repeat="s in mappingData | filter :mapping.City" value="{{s.Title}}">{{s.Title}}</option>
</select></td>
    
    <td><select ng-model="booking.Theatre">
  <option  ng-repeat="s in mappingData | filter :mapping.City">{{s.Theatre}}</option>
</select></td>
        <td><select ng-model="booking.Date ">
  <option  ng-repeat="s in mappingData ">{{s.Date}}</option>
</select></td>
        <td><select ><option ><span ng-repeat="i in mapping.ShowTimings">{{i}}</span></option></select></td></tr>
</table><br>

&nbsp;<br>



<h4>Select your Seat/Seats :</h4>

<div class="container" id="container">
    <div  id="holder" > 
        <ul  id="place">
        </ul>    
    </div>
     <h4> This Side Screen</h4> 
</div>

      <div class="container">
<img src="views/img/available.png"> Available Seat
<img src="views/img/booked.png"> booked Seat
<img src="views/img/selected.png"> Selected Seat
    </div>
<br><center>
        <a  id="btnShowNew" class="btn btn-primary btn-sm btn-success btn-fresh">Show Selected Seats</a>
    
    
    
    <h3 ng-model="booking.Seats" class="">Your seats no. : </h3><p id="selectedseats"></p>
        </center>
<center>
<a href="/#/book"><button class="btn btn-info btn-md"  ng-click="book()">book</button></a></center>
</div></div></div>
<br>
&nbsp;<br>



<!--
<div class="responsive">
    <table class="table">
<td ng-repeat="m in movieData1"><img ng-src="{{m.Poster}}" style="height=100px;width:90px"></td>
        </table>
</div>


<div class="container" ng-show="shows">
  <div class="row">
		<div class="col-md-12">
			<div class="col-md-3 movie-box" ng-repeat="m in movieData1">
				<a href="" ng-click="getMovieDetails(m)"> <img  class="img-thumbnail" ng-src={{m.Poster}} /></a>
                 <p class="movie-title">Title : <span class="titles"> {{m.Title}}</span></p>
                 <p class="movie-title">Director : <span class="titles"> {{m.Director}}</span></p>          
                 <button ng-click="getMovieDetails(movie)" type="button"  class="btn btn-primary">Book Now</button>
			</div>
		</div>
    </div>
 </div>
-->
  <script src="js/jquery-2.1.1.min.js"></script>