
<div class="row">
  <div class="col-md-12">
<div class="col-md-offset-3 col-md-6">
  <div align="Center">
      <h2>Register here</h2>
  <div ng-show="error">{{errorMessage}}</div>
  
  <form class= form ng-submit="register()">
Email or mobile phone number : <br>
      <div class="controls">
          <input class="form-control" type="text" name="username" ng-model="registerForm.username" required></div>
<br>
    Password : <br>
      <div class="controls">
          <input class="form-control" type="password" name="password" ng-model="registerForm.password" required></div>
    <br>
        <button class = "btn btn-success btn-md" type="submit" ng-disabled="disabled">Register</button>
  </form>
</div></div></div></div>