  
<center><h1>Add more Theatres</h1></center>
<div class="row">
  <div class="col-xs-12">
<div class="col-xs-offset-3 col-xs-6">
    <table class="table">
      <tr><th>City Name</th>
          <th>Theatre Name</th></tr>
        <tbody>
       <tr> <td><input type="text" ng-model="theatre.city"/></td>
    
      <td><input type="text" ng-model="theatre.name"/></td>
      
        <td><button class="btn btn-primary" ng-click="insertTheatre()">Add</button></td></tr>
            </tbody>

    <table class="table">
        &nbsp;<br>&nbsp;<br><h2>Added Theatres</h2>
        <thead>
      <tr>
        <th>City Name</th>
        <th>Theatre Name</th>
        <th>Delete</th>
            </tr></thead>
        <tbody>
        <tr ng-repeat="t in theatreData">
          <td>{{t.city}}</td>
          <td>{{t.name}}</td>
            <td><button ng-click="deleteTheatre(t)" class="btn btn-danger"  onclick="this.parentElement.style.display='none';">Delete</button></td></tr>
    </tbody></table></table>
 </div></div></div>


