<h1>admin page</h1>


<table class="table">
            
      <tr>
          <th>Movie Name </th>
          <th>Year </th>
      </tr>
        <tbody>
            <tr>
              <td><input  /></td>
              <td><input  /></td>
              
              <td><button class="btn btn-primary">Add Movie</button></td>
            </tr>
            <tr>
                <td>
                </td>
                
            </tr>
        </tbody>
 </table>
<br>

<table>
<td><button class="btn btn-primary">View details</button></td>
</table>
<br>
<table>

<td><button  class="btn btn-danger">Delete</button></td>
</table>