<div class="jumbotron jumbotron-fluid">
  <div class="container">
  <div align="Center">
	<h2>Login</h2>
	
	<div>
	Email or<br> mobile phone number : <br>
	<input type="email" maxlength="50"  name="email" /><br>
	Password : <br>
	<input type="password" name="pwd" /><br>
	
	<input type="submit" value="Submit" /><br>
	
		<hr><strong>New to EShow ?</strong>
	<br>
<a href="newuser" class = "btn btn-primary btn-sm" role = "button">Create your Esale Account</a>
</div>
</div>
</div>
