.btn-fresh:hover,.btn-fresh:focus, .open>.dropdown-toggle.btn-fresh {
color: #fff;

border-bottom:2px solid #529f78;
outline: none;
}


.btn-fresh:active, .btn-fresh.active {
color: #fff;
background-color: #47a877;
border-top:2px solid #39865f;


}
.btn{
    
  box-shadow:  1px 1px 5px #030303;
}

/* ------------------- Carousel Styling ------------------- 

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}
@media all and (max-width: 768px) {
body{padding-left:0%;padding-top:20%;}
}

*/